server {
listen 80;
server_name _;
root /usr/share/nginx/html;
index index.html;


location / {
try_files $uri $uri/ /index.html;
}


# simple path-based proxy to backend services (adjust svc names/namespaces)
location /api/user/ { proxy_pass http://user-svc-user-service.hrms.svc.cluster.local/; }
location /api/auth/ { proxy_pass http://auth-svc-auth-service.hrms.svc.cluster.local/; }
location /api/payroll/ { proxy_pass http://payroll-svc-payroll-service.hrms.svc.cluster.local/; }
location /api/attendance/ { proxy_pass http://attendance-svc-attendance-service.hrms.svc.cluster.local/; }
location /api/notification/ { proxy_pass http://notification-svc-notification-service.hrms.svc.cluster.local/; }


location /api/healthz { return 200 '{"status":"ok"}'; }
}